node6 > NAME = Fase, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/Fase.html->detailsFrame;
node7 > NAME = Funcao, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/Funcao.html->detailsFrame;
node8 > NAME = RecursoAtividade, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoAtividade.html->detailsFrame;
node9 > NAME = RecursoDispensa, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoDispensa.html->detailsFrame;
node10 > NAME = RecursoHora, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoHora.html->detailsFrame;
node11 > NAME = RecursoProjeto, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoProjeto.html->detailsFrame;
node12 > NAME = RecursoTempo, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoTempo.html->detailsFrame;
node13 > NAME = RecursoUsuario, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoUsuario.html->detailsFrame;
node14 > NAME = SubFuncao, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/SubFuncao.html->detailsFrame;
node16 > NAME = Fase, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/Fase.html->detailsFrame;
node17 > NAME = Funcao, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/Funcao.html->detailsFrame;
node18 > NAME = RecursoAtividade, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoAtividade.html->detailsFrame;
node19 > NAME = RecursoDispensa, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoDispensa.html->detailsFrame;
node20 > NAME = RecursoHora, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoHora.html->detailsFrame;
node21 > NAME = RecursoProjeto, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoProjeto.html->detailsFrame;
node22 > NAME = RecursoTempo, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoTempo.html->detailsFrame;
node23 > NAME = RecursoUsuario, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/RecursoUsuario.html->detailsFrame;
node24 > NAME = SubFuncao, IMG = model-tree/tv-class.gif, REF = br/gov/fnde/sgd/doc-files/SubFuncao.html->detailsFrame;
node15 > NAME = sgd, IMG = model-tree/tv-physical-package.gif, REF = br/gov/fnde/sgd/doc-files/sgd.Dia.html->detailsFrame, REF = br/gov/fnde/sgd/doc-files/sgd_chart.Dia.html->diagramFrame, CHILDS = node16:node17:node18:node19:node20:node21:node22:node23:node24;
node5 > NAME = sgd, IMG = model-tree/tv-pkg-diagram.gif, REF = br/gov/fnde/sgd/package-summary.html->detailsFrame, CHILDS = node6:node7:node8:node9:node10:node11:node12:node13:node14:node15;
node25 > NAME = fnde, IMG = model-tree/tv-physical-package.gif, REF = br/gov/fnde/doc-files/fnde.Dia.html->detailsFrame, REF = br/gov/fnde/doc-files/fnde_chart.Dia.html->diagramFrame;
node4 > NAME = fnde, IMG = model-tree/tv-pkg-diagram.gif, REF = br/gov/fnde/package-summary.html->detailsFrame, CHILDS = node5:node25;
node26 > NAME = gov, IMG = model-tree/tv-physical-package.gif, REF = br/gov/doc-files/gov.Dia.html->detailsFrame, REF = br/gov/doc-files/gov_chart.Dia.html->diagramFrame;
node3 > NAME = gov, IMG = model-tree/tv-pkg-diagram.gif, REF = br/gov/package-summary.html->detailsFrame, CHILDS = node4:node26;
node27 > NAME = br, IMG = model-tree/tv-physical-package.gif, REF = br/doc-files/br.Dia.html->detailsFrame, REF = br/doc-files/br_chart.Dia.html->diagramFrame;
node2 > NAME = br, IMG = model-tree/tv-pkg-diagram.gif, REF = br/package-summary.html->detailsFrame, CHILDS = node3:node27;
node28 > NAME = Gerencia de Recursos, IMG = model-tree/tv-actor.gif, REF = package-summary.html#R2->detailsFrame;
node29 > NAME = Gerente de Projeto, IMG = model-tree/tv-actor.gif, REF = package-summary.html#R3->detailsFrame;
node30 > NAME = Coordenador de Fabrica, IMG = model-tree/tv-actor.gif, REF = package-summary.html#R1->detailsFrame;
node31 > NAME = <default>, IMG = model-tree/tv-physical-package.gif, REF = doc-files/default.Dia.html->detailsFrame, REF = doc-files/default_chart.Dia.html->diagramFrame;
node32 > NAME = Registrar recursos, IMG = model-tree/BAD-tv-useCase.gif, REF = package-summary.html#R5->detailsFrame;
node33 > NAME = unir recurso/projeto, IMG = model-tree/BAD-tv-useCase.gif, REF = package-summary.html#R6->detailsFrame;
node34 > NAME = Visualizar recursos, IMG = model-tree/BAD-tv-useCase.gif, REF = package-summary.html#R7->detailsFrame;
node35 > NAME = Gerenciar recursos, IMG = model-tree/BAD-tv-useCase.gif, REF = package-summary.html#R4->detailsFrame;
node37 > NAME = Coordenador de Fabrica, IMG = model-tree/tv-actor.gif, REF = package-summary.html#R1->detailsFrame;
node38 > NAME = Gerencia de Recursos, IMG = model-tree/tv-actor.gif, REF = package-summary.html#R2->detailsFrame;
node39 > NAME = Visualizar recursos, IMG = model-tree/BAD-tv-useCase.gif, REF = package-summary.html#R7->detailsFrame;
node40 > NAME = Gerente de Projeto, IMG = model-tree/tv-actor.gif, REF = package-summary.html#R3->detailsFrame;
node41 > NAME = unir recurso/projeto, IMG = model-tree/BAD-tv-useCase.gif, REF = package-summary.html#R6->detailsFrame;
node42 > NAME = Gerenciar recursos, IMG = model-tree/BAD-tv-useCase.gif, REF = package-summary.html#R4->detailsFrame;
node43 > NAME = Registrar recursos, IMG = model-tree/BAD-tv-useCase.gif, REF = package-summary.html#R5->detailsFrame;
node36 > NAME = Use Case Diagram SGD, IMG = model-tree/tv-usecase-diagram.gif, REF = doc-files/Use Case Diagram SGD.Dia.html->detailsFrame, REF = doc-files/Use Case Diagram SGD_chart.Dia.html->diagramFrame, CHILDS = node37:node38:node39:node40:node41:node42:node43;
node1 > NAME = <default>, IMG = model-tree/tv-pkg-diagram.gif, REF = overview.html->detailsFrame, CHILDS = node2:node28:node29:node30:node31:node32:node33:node34:node35:node36;
ROOT > CHILDS = node1